<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Foreman System</title>
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f3f4f6; color: #333; }
.screen { display: none; }
.screen.active { display: block; }
.login-container { max-width: 400px; margin: 100px auto; padding: 40px; background: white; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
.logo { text-align: center; margin-bottom: 30px; }
.logo h1 { font-size: 48px; margin-bottom: 10px; }
.logo h2 { color: #333; font-size: 24px; }
.input-group { margin-bottom: 20px; }
.input-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
.input-group input, .input-group select, .input-group textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 16px; background: #f9fafb; color: #333; }
.btn { padding: 12px 24px; border: none; border-radius: 8px; font-size: 16px; cursor: pointer; }
.btn-primary { background: #2563eb; color: white; }
.btn-secondary { background: #e5e7eb; color: #333; }
.btn-large { width: 100%; padding: 15px; font-size: 18px; }
.app-header { display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.app-header h1 { font-size: 18px; color: #333; }
.icon-btn { background: none; border: none; font-size: 24px; cursor: pointer; padding: 5px; color: #333; }
.side-menu { position: fixed; left: -280px; top: 0; width: 280px; height: 100%; background: white; box-shadow: 2px 0 10px rgba(0,0,0,0.1); transition: left 0.3s; z-index: 1001; }
.side-menu.open { left: 0; }
.menu-header { display: flex; justify-content: space-between; align-items: center; padding: 20px; border-bottom: 1px solid #eee; }
.menu-list { list-style: none; padding: 10px 0; }
.menu-item { padding: 15px 20px; cursor: pointer; display: flex; align-items: center; gap: 10px; }
.menu-item:hover, .menu-item.active { background: #f3f4f6; }
.menu-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }
.menu-overlay.open { display: block; }
.main-content { padding: 15px; }
.view { display: none; }
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 1002; }
.modal-content { background: white; border-radius: 12px; width: 90%; max-width: 400px; max-height: 90vh; overflow: auto; }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; border-bottom: 1px solid #eee; }
.modal-header h2 { margin: 0; font-size: 18px; }
.modal-body { padding: 20px; }
.modal-footer { display: flex; gap: 10px; padding: 15px 20px; border-top: 1px solid #eee; justify-content: flex-end; }
.calendar-box { background: white; border-radius: 12px; padding: 15px; margin-bottom: 15px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
.calendar-grid { display: grid; grid-template-columns: repeat(7,1fr); gap: 2px; background: #e5e7eb; border-radius: 8px; overflow: hidden; }
.calendar-header { background: #2563eb; color: white; padding: 10px; text-align: center; font-weight: bold; }
.calendar-day { background: white; padding: 8px; min-height: 80px; cursor: pointer; }
.calendar-day:hover { background: #f3f4f6; }
.calendar-day.today { background: #dbeafe; border: 2px solid #2563eb; }
.calendar-day.drag-over { background: #bfdbfe; border: 2px dashed #2563eb; }
.job-tag { font-size: 11px; padding: 3px 6px; border-radius: 4px; margin-top: 3px; color: white; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.crew-legend { display: flex; flex-wrap: wrap; gap: 12px; padding: 15px; background: white; border-radius: 12px; margin-top: 15px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
.crew-item { display: flex; align-items: center; gap: 6px; }
.crew-color { width: 16px; height: 16px; border-radius: 4px; }
.jobs-sidebar { position: fixed; left: -320px; top: 0; width: 320px; height: 100%; background: white; box-shadow: 2px 0 10px rgba(0,0,0,0.1); transition: left 0.3s; z-index: 1001; overflow-y: auto; }
.jobs-sidebar.open { left: 0; }
.jobs-sidebar-header { display: flex; justify-content: space-between; align-items: center; padding: 20px; border-bottom: 1px solid #eee; background: #2563eb; color: white; }
.jobs-sidebar-header h3 { margin: 0; }
.jobs-search { padding: 15px; border-bottom: 1px solid #eee; }
.jobs-search input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px; }
.jobs-list { padding: 10px; }
.sidebar-job { padding: 12px 15px; margin: 8px 0; background: #f3f4f6; border-radius: 8px; cursor: grab; border-left: 4px solid #2563eb; }
.sidebar-job.closed { opacity: 0.6; border-left-color: #9ca3af; }
.toggle-jobs-btn { position: fixed; left: 15px; bottom: 80px; padding: 15px 25px; border-radius: 8px; background: #2563eb; color: white; border: none; font-size: 16px; cursor: pointer; box-shadow: 0 4px 12px rgba(37,99,235,0.4); z-index: 999; }
/* Photo upload styles */
.photo-upload-area { border: 2px dashed #ddd; border-radius: 8px; padding: 20px; text-align: center; margin-top: 10px; cursor: pointer; transition: border-color 0.3s; }
.photo-upload-area:hover { border-color: #2563eb; }
.photo-upload-area.dragover { border-color: #2563eb; background: #f0f7ff; }
.photo-preview { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px; }
.photo-thumb { position: relative; width: 80px; height: 80px; border-radius: 8px; overflow: hidden; }
.photo-thumb img { width: 100%; height: 100%; object-fit: cover; }
.photo-thumb .remove-photo { position: absolute; top: 2px; right: 2px; background: rgba(239,68,68,0.9); color: white; border: none; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
.record-photos { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px; }
.record-photos img { width: 60px; height: 60px; object-fit: cover; border-radius: 6px; cursor: pointer; }
</style>
</head>
<body>
<div id="app">
<div id="login-screen" class="screen active">
<div class="login-container">
<div class="logo"><h1>🏗️</h1><h2>Foreman System</h2></div>
<div class="input-group"><label>Email</label><input type="email" id="email"></div>
<div class="input-group"><label>Password</label><input type="password" id="password"></div>
<button class="btn btn-primary btn-large" onclick="doLogin()">Login</button>
</div>
</div>
<div id="dashboard-screen" class="screen">
<header class="app-header"><button onclick="openMenu()" class="icon-btn">☰</button><h1 id="page-title">Schedule</h1><button class="icon-btn">👤</button></header>
<nav id="side-menu" class="side-menu">
<div class="menu-header"><span>Welcome, Gentry</span><button onclick="closeMenu()" class="icon-btn">✕</button></div>
<ul class="menu-list">
<li class="menu-item" onclick="showView('today')">📅 Today</li>
<li class="menu-item active" onclick="showView('calendar')">🗓️ Schedule</li>
<li class="menu-item" onclick="showView('jobs')">📋 All Jobs</li>
<li class="menu-item" onclick="showView('concrete')">🚛 Concrete</li>
<li class="menu-item" onclick="window.location.href='/job-costing.html'">💰 Job Costing</li>
<li class="menu-item" onclick="showView('workers')">👷 Workers</li>
<li class="menu-item" onclick="doLogout()">🚪 Logout</li>
</ul>
</nav>
<div id="menu-overlay" class="menu-overlay" onclick="closeMenu()"></div>
<div id="jobs-sidebar" class="jobs-sidebar">
<div class="jobs-sidebar-header"><h3>Jobs</h3><button onclick="toggleJobsSidebar()" style="background:none;border:none;color:white;font-size:24px;cursor:pointer;">✕</button></div>
<div class="jobs-search"><input type="text" id="job-search" placeholder="Search jobs..." oninput="filterJobs()"></div>
<div class="jobs-list" id="jobs-list"></div>
</div>
<div id="jobs-overlay" class="menu-overlay" onclick="toggleJobsSidebar()"></div>
<main class="main-content">
<div id="today-view" class="view"></div>
<div id="calendar-view" class="view active"></div>
<div id="jobs-view" class="view"></div>
<div id="concrete-view" class="view"></div>
<div id="workers-view" class="view"></div>
</main>
<button class="toggle-jobs-btn" onclick="toggleJobsSidebar()">Jobs</button>
</div>
</div>
<script>
var API = 'http://192.168.1.41:3000/api/public';
var API_BASE = 'http://192.168.1.41:3000/api';
var defaultColors = ['#f97316','#22c55e','#a855f7','#ef4444','#3b82f6','#eab308'];
var jobs = [], concreteDeliveries = [], workers = [], dailyRecords = [], crewLeads = [], schedule = [], items = [];
var currentMonth = new Date().getMonth();
var currentYear = new Date().getFullYear();
var draggedJobId = null;
var pendingPhotos = []; // Store photos before saving record
var pendingWorkItems = []; // Store work items before saving record

async function doLogin() {
  document.getElementById('login-screen').style.display='none';
  document.getElementById('dashboard-screen').style.display='block';
  await loadAllData();
  showView('calendar');
}

async function loadAllData() {
  try { jobs = await (await fetch(API+'/jobs')).json(); } catch(e) { jobs = []; }
  try { concreteDeliveries = await (await fetch(API+'/concrete2')).json(); } catch(e) { concreteDeliveries = []; }
  try { workers = await (await fetch(API+'/workers')).json(); } catch(e) { workers = []; }
  try { dailyRecords = await (await fetch(API+'/daily-records')).json(); } catch(e) { dailyRecords = []; }
  try { crewLeads = await (await fetch(API+'/crew-leads')).json(); } catch(e) { crewLeads = []; }
  try { schedule = await (await fetch(API+'/schedule')).json(); } catch(e) { schedule = []; }
  try { items = await (await fetch(API+'/items')).json(); } catch(e) { items = []; }
  renderJobsSidebar();
}

function doLogout() { document.getElementById('dashboard-screen').style.display='none'; document.getElementById('login-screen').style.display='block'; closeMenu(); }
function openMenu() { document.getElementById('side-menu').classList.add('open'); document.getElementById('menu-overlay').classList.add('open'); }
function closeMenu() { document.getElementById('side-menu').classList.remove('open'); document.getElementById('menu-overlay').classList.remove('open'); }
function toggleJobsSidebar() { document.getElementById('jobs-sidebar').classList.toggle('open'); document.getElementById('jobs-overlay').classList.toggle('open'); }

function renderJobsSidebar(filter) {
  var activeJobs = jobs.filter(function(j) { return j.status !== 'closed'; });
  var closedJobs = jobs.filter(function(j) { return j.status === 'closed'; });
  var all = activeJobs.concat(closedJobs);
  if(filter) {
    var f = filter.toLowerCase();
    all = all.filter(function(j) { return j.job_number.toLowerCase().includes(f) || j.job_name.toLowerCase().includes(f) || (j.location && j.location.toLowerCase().includes(f)); });
  }
  var html = '';
  var activeFiltered = all.filter(function(j) { return j.status !== 'closed'; });
  var closedFiltered = all.filter(function(j) { return j.status === 'closed'; });
  activeFiltered.forEach(function(j) {
    html += '<div class="sidebar-job" draggable="true" ondragstart="dragStart(event,'+j.id+')"><div style="display:flex;justify-content:space-between;align-items:start;"><div><div style="font-weight:bold;color:#2563eb;">#'+j.job_number+'</div><div style="font-size:14px;margin-top:4px;">'+j.job_name+'</div><div style="font-size:12px;color:#666;margin-top:4px;">📍 '+(j.location||'No location')+'</div></div><button onclick="event.stopPropagation();closeJob('+j.id+')" style="padding:4px 8px;background:#ef4444;color:white;border:none;border-radius:4px;font-size:11px;cursor:pointer;">Close</button></div></div>';
  });
  if(closedFiltered.length > 0) {
    html += '<div style="padding:10px 15px;margin-top:15px;border-top:2px solid #e5e7eb;color:#666;font-weight:bold;">Closed Jobs</div>';
    closedFiltered.forEach(function(j) {
      html += '<div class="sidebar-job closed" draggable="true" ondragstart="dragStart(event,'+j.id+')"><div style="display:flex;justify-content:space-between;align-items:start;"><div><div style="font-weight:bold;color:#9ca3af;">#'+j.job_number+'</div><div style="font-size:14px;margin-top:4px;">'+j.job_name+'</div><div style="font-size:12px;color:#666;margin-top:4px;">📍 '+(j.location||'No location')+'</div></div><button onclick="event.stopPropagation();reopenJob('+j.id+')" style="padding:4px 8px;background:#22c55e;color:white;border:none;border-radius:4px;font-size:11px;cursor:pointer;">Reopen</button></div></div>';
    });
  }
  document.getElementById('jobs-list').innerHTML = html || '<p style="padding:15px;color:#666;">No jobs found.</p>';
}

function filterJobs() { renderJobsSidebar(document.getElementById('job-search').value); }

async function closeJob(id) {
  await fetch(API_BASE+'/jobs/'+id,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({status:'closed'})});
  await loadAllData();
}

async function reopenJob(id) {
  await fetch(API_BASE+'/jobs/'+id,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({status:'active'})});
  await loadAllData();
}

async function showView(view) {
  if(view === 'calendar') { try { schedule = await (await fetch(API+'/schedule')).json(); } catch(e) { schedule = []; } }
  document.querySelectorAll('.view').forEach(function(v){v.style.display='none';});
  document.querySelectorAll('.menu-item').forEach(function(m){m.classList.remove('active');});
  document.getElementById(view+'-view').style.display='block';
  closeMenu();
  var titles = {today:"Today", calendar:'Schedule', jobs:'All Jobs', concrete:'Concrete', workers:'Workers'};
  document.getElementById('page-title').textContent = titles[view];
  if(view==='today') renderToday();
  else if(view==='calendar') renderCalendar();
  else if(view==='jobs') renderJobs();
  else if(view==='concrete') renderConcrete();
  else if(view==='workers') renderWorkers();
}

async function renderToday() {
  var today = new Date().toISOString().split('T')[0];
  var todayRecords = dailyRecords.filter(function(r) { return r.record_date && r.record_date.split('T')[0] === today; });
  var html = '<h3 style="padding:15px 0;">Todays Records</h3><button onclick="openDailyModal()" style="margin-bottom:15px;padding:15px 30px;background:#22c55e;color:white;border:none;border-radius:8px;font-size:16px;cursor:pointer;">+ Add Daily Record</button>';
  if(todayRecords.length > 0) {
    for(var i = 0; i < todayRecords.length; i++) {
      var r = todayRecords[i];
      var photosHtml = await getRecordPhotosHtml(r.id);
      var weatherHtml = getWeatherHtml(r.weather_data);
      var workItemsHtml = await getWorkItemsHtml(r.id);
      html += '<div style="background:white;border-left:4px solid #22c55e;padding:15px;margin:10px 0;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1);"><div style="display:flex;justify-content:space-between;align-items:start;"><div style="font-weight:bold;color:#22c55e;">#'+(r.job_number||'')+' - '+(r.job_name||'')+'</div>'+weatherHtml+'</div><div style="color:#666;margin:5px 0;">'+(r.foreman_name||'No foreman')+'</div>'+workItemsHtml+'<div style="margin-top:10px;padding:10px;background:#f3f4f6;border-radius:6px;">'+(r.notes||'')+'</div>'+photosHtml+'<button onclick="openAddPhotosModal('+r.id+')" style="margin-top:10px;padding:8px 16px;background:#3b82f6;color:white;border:none;border-radius:6px;font-size:14px;cursor:pointer;">📷 Add Photos</button></div>';
    }
  } else { html += '<p style="color:#666;">No records for today yet.</p>'; }
  document.getElementById('today-view').innerHTML = html;
}

async function getWorkItemsHtml(recordId) {
  try {
    var workItems = await (await fetch(API_BASE+'/daily-records/'+recordId+'/work-items')).json();
    if(workItems.length === 0) return '';
    var html = '<div style="margin-top:10px;"><strong style="font-size:13px;color:#666;">Work Completed:</strong><div style="display:flex;flex-wrap:wrap;gap:8px;margin-top:6px;">';
    workItems.forEach(function(w) {
      html += '<span style="background:#dbeafe;color:#1e40af;padding:4px 10px;border-radius:6px;font-size:13px;">'+w.quantity+' '+w.unit_of_measure+' - '+w.item_name+'</span>';
    });
    html += '</div></div>';
    return html;
  } catch(e) { return ''; }
}

function getWeatherHtml(weatherData) {
  if(!weatherData) return '';
  var w = typeof weatherData === 'string' ? JSON.parse(weatherData) : weatherData;
  var icon = getWeatherIcon(w.code);
  return '<div style="background:#f0f9ff;padding:6px 10px;border-radius:6px;font-size:13px;display:flex;align-items:center;gap:6px;"><span style="font-size:18px;">'+icon+'</span><span>'+w.condition+'</span><span style="color:#666;">'+w.high+'°/'+w.low+'°F</span></div>';
}

function getWeatherIcon(code) {
  if(code === 0 || code === 1) return '☀️';
  if(code === 2) return '⛅';
  if(code === 3) return '☁️';
  if(code >= 45 && code <= 48) return '🌫️';
  if(code >= 51 && code <= 55) return '🌧️';
  if(code >= 61 && code <= 65) return '🌧️';
  if(code >= 71 && code <= 77) return '❄️';
  if(code >= 80 && code <= 82) return '🌦️';
  if(code >= 85 && code <= 86) return '🌨️';
  if(code >= 95) return '⛈️';
  return '🌡️';
}

async function getRecordPhotosHtml(recordId) {
  try {
    var photos = await (await fetch(API_BASE+'/daily-records/'+recordId+'/photos')).json();
    if(photos.length === 0) return '';
    var html = '<div class="record-photos">';
    photos.forEach(function(p) {
      html += '<img src="http://192.168.1.41:3000'+p.file_path+'" onclick="openPhotoViewer(\'http://192.168.1.41:3000'+p.file_path+'\')" alt="Photo">';
    });
    html += '</div>';
    return html;
  } catch(e) { return ''; }
}

function openPhotoViewer(src) {
  var modal = document.createElement('div'); modal.id='photo-viewer'; modal.className='modal'; modal.style.display='flex';
  modal.innerHTML = '<div style="position:relative;max-width:90%;max-height:90%;"><img src="'+src+'" style="max-width:100%;max-height:90vh;border-radius:8px;"><button onclick="document.getElementById(\'photo-viewer\').remove()" style="position:absolute;top:-10px;right:-10px;background:#ef4444;color:white;border:none;border-radius:50%;width:30px;height:30px;font-size:18px;cursor:pointer;">✕</button></div>';
  modal.onclick = function(e) { if(e.target === modal) modal.remove(); };
  document.body.appendChild(modal);
}

function renderCalendar() {
  var monthNames = ['January','February','March','April','May','June','July','August','September','October','November','December'];
  var firstDay = new Date(currentYear, currentMonth, 1).getDay();
  var daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
  var todayStr = new Date().toISOString().split('T')[0];
  var html = '<div class="calendar-box"><div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:15px;"><button onclick="prevMonth()" class="btn btn-primary">◀</button><h2 style="margin:0;">'+monthNames[currentMonth]+' '+currentYear+'</h2><button onclick="nextMonth()" class="btn btn-primary">▶</button></div>';
  html += '<div class="calendar-grid"><div class="calendar-header">Sun</div><div class="calendar-header">Mon</div><div class="calendar-header">Tue</div><div class="calendar-header">Wed</div><div class="calendar-header">Thu</div><div class="calendar-header">Fri</div><div class="calendar-header">Sat</div>';
  for(var i=0;i<firstDay;i++) html += '<div class="calendar-day" style="background:#f9fafb;"></div>';
  for(var day=1;day<=daysInMonth;day++) {
    var dateStr = currentYear+'-'+String(currentMonth+1).padStart(2,'0')+'-'+String(day).padStart(2,'0');
    var daySchedule = schedule.filter(function(s){return s.scheduled_date && s.scheduled_date.split('T')[0]===dateStr;});
    var isToday = dateStr===todayStr;
    var tags = daySchedule.slice(0,3).map(function(s){return '<div class="job-tag" style="background:'+(s.color||'#22c55e')+';">'+(s.job_number||'Job')+'</div>';}).join('');
    if(daySchedule.length>3) tags += '<div style="font-size:10px;color:#666;">+'+(daySchedule.length-3)+' more</div>';
    html += '<div class="calendar-day'+(isToday?' today':'')+'" onclick="openDayView(\''+dateStr+'\')" ondragover="dragOver(event)" ondragleave="dragLeave(event)" ondrop="dropJob(event,\''+dateStr+'\')"><div style="font-weight:bold;color:'+(isToday?'#2563eb':'#333')+';">'+day+'</div>'+tags+'</div>';
  }
  html += '</div></div><div class="crew-legend"><strong>Crew Leads:</strong>';
  crewLeads.forEach(function(c){html += '<div class="crew-item"><div class="crew-color" style="background:'+c.color+';"></div><span>'+c.name+'</span></div>';});
  html += '</div>';
  document.getElementById('calendar-view').innerHTML = html;
}

function prevMonth() { currentMonth--; if(currentMonth<0){currentMonth=11;currentYear--;} renderCalendar(); }
function nextMonth() { currentMonth++; if(currentMonth>11){currentMonth=0;currentYear++;} renderCalendar(); }
function dragStart(e,id) { draggedJobId=id; e.dataTransfer.effectAllowed='move'; }
function dragOver(e) { e.preventDefault(); e.currentTarget.classList.add('drag-over'); }
function dragLeave(e) { e.currentTarget.classList.remove('drag-over'); }
function dropJob(e,dateStr) { e.preventDefault(); e.currentTarget.classList.remove('drag-over'); if(draggedJobId){toggleJobsSidebar();openScheduleModal(dateStr,draggedJobId);draggedJobId=null;} }

function openDayView(dateStr) {
  var daySchedule = schedule.filter(function(s){return s.scheduled_date && s.scheduled_date.split('T')[0]===dateStr;});
  var formatted = new Date(dateStr+'T12:00:00').toLocaleDateString('en-US',{weekday:'long',year:'numeric',month:'long',day:'numeric'});
  var jobsHtml = daySchedule.length>0 ? daySchedule.map(function(s){return '<div style="background:#f9fafb;border-left:4px solid '+(s.color||'#22c55e')+';padding:15px;margin:10px 0;border-radius:8px;"><div style="font-weight:bold;">#'+(s.job_number||'')+' - '+(s.job_name||'')+'</div><div style="color:#666;margin:5px 0;">📍 '+(s.location||'No location')+'</div><div style="color:'+(s.color||'#22c55e')+';font-weight:bold;">👷 '+(s.crew_lead_name||'No crew lead')+'</div>'+(s.notes?'<div style="margin-top:8px;padding:8px;background:#e5e7eb;border-radius:6px;">'+s.notes+'</div>':'')+'</div>';}).join('') : '<p style="color:#666;">No jobs scheduled.</p>';
  var modal = document.createElement('div'); modal.id='day-modal'; modal.className='modal'; modal.style.display='flex';
  modal.innerHTML = '<div class="modal-content" style="max-width:500px;"><div class="modal-header"><h2>'+formatted+'</h2><button onclick="document.getElementById(\'day-modal\').remove()" class="icon-btn">✕</button></div><div class="modal-body">'+jobsHtml+'<button onclick="document.getElementById(\'day-modal\').remove();openScheduleModal(\''+dateStr+'\')" style="width:100%;margin-top:15px;padding:12px;background:#2563eb;color:white;border:none;border-radius:8px;font-size:16px;cursor:pointer;">+ Schedule Job</button><button onclick="document.getElementById(\'day-modal\').remove();openDailyModalForDate(\''+dateStr+'\')" style="width:100%;margin-top:10px;padding:12px;background:#22c55e;color:white;border:none;border-radius:8px;font-size:16px;cursor:pointer;">+ Add Daily Record</button></div></div>';
  document.body.appendChild(modal);
}

function openScheduleModal(presetDate,presetJobId) {
  var jobOpts = jobs.map(function(j){return '<option value="'+j.id+'"'+(presetJobId==j.id?' selected':'')+'>#'+j.job_number+' - '+j.job_name+'</option>';}).join('');
  var crewOpts = crewLeads.map(function(c){return '<option value="'+c.id+'">'+c.name+'</option>';}).join('');
  var modal = document.createElement('div'); modal.id='schedule-modal'; modal.className='modal'; modal.style.display='flex';
  modal.innerHTML = '<div class="modal-content"><div class="modal-header"><h2>Schedule Job</h2><button onclick="document.getElementById(\'schedule-modal\').remove()" class="icon-btn">✕</button></div><div class="modal-body"><div class="input-group"><label>Date</label><input type="date" id="schedule-date" value="'+(presetDate||new Date().toISOString().split('T')[0])+'"></div><div class="input-group"><label>Job</label><select id="schedule-job"><option value="">Select Job</option>'+jobOpts+'</select></div><div class="input-group"><label>Crew Lead</label><select id="schedule-crew"><option value="">Select Crew Lead</option>'+crewOpts+'</select></div><div class="input-group"><label>Notes</label><textarea id="schedule-notes" rows="3" placeholder="Notes..."></textarea></div></div><div class="modal-footer"><button onclick="document.getElementById(\'schedule-modal\').remove()" class="btn btn-secondary">Cancel</button><button onclick="saveSchedule()" class="btn btn-primary">Schedule</button></div></div>';
  document.body.appendChild(modal);
}

async function saveSchedule() {
  var data = {job_id:document.getElementById('schedule-job').value,scheduled_date:document.getElementById('schedule-date').value,crew_lead_id:document.getElementById('schedule-crew').value||null,notes:document.getElementById('schedule-notes').value.trim()};
  if(!data.job_id||!data.scheduled_date){alert('Job and Date required!');return;}
  var res = await fetch(API+'/schedule',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});
  if(res.ok){document.getElementById('schedule-modal').remove();if(document.getElementById('day-modal'))document.getElementById('day-modal').remove();schedule=await(await fetch(API+'/schedule')).json();renderCalendar();alert('Scheduled!');}
}

function renderJobs() {
  var html = '<h3 style="padding:15px 0;">All Jobs ('+jobs.length+')</h3><button onclick="openJobModal()" style="margin-bottom:15px;padding:15px 30px;background:#2563eb;color:white;border:none;border-radius:8px;font-size:16px;cursor:pointer;">+ Add Job</button>';
  jobs.forEach(function(j,i){html += '<div style="background:white;border-left:4px solid '+defaultColors[i%defaultColors.length]+';padding:15px;margin:10px 0;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1);"><div style="font-weight:bold;color:#666;">#'+j.job_number+'</div><div style="font-size:18px;font-weight:bold;margin:5px 0;">'+j.job_name+'</div><div style="color:#666;">📍 '+(j.location||'No location')+'</div></div>';});
  document.getElementById('jobs-view').innerHTML = html;
}

function renderConcrete() {
  var html = '<h3 style="padding:15px 0;">Concrete ('+concreteDeliveries.length+')</h3><button onclick="openConcreteModal()" style="margin-bottom:15px;padding:15px 30px;background:#f97316;color:white;border:none;border-radius:8px;font-size:16px;cursor:pointer;">+ Add Delivery</button>';
  concreteDeliveries.forEach(function(c){html += '<div style="background:white;border-left:4px solid #f97316;padding:15px;margin:10px 0;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1);"><div style="font-weight:bold;color:#f97316;">#'+(c.invoice_number||'')+'</div><div>'+(c.yards||c.cubic_yards||'?')+' yards</div><div style="color:#666;">'+(c.delivery_date?new Date(c.delivery_date).toLocaleDateString():'')+'</div></div>';});
  document.getElementById('concrete-view').innerHTML = html;
}

function renderWorkers() {
  var html = '<h3 style="padding:15px 0;">Workers ('+workers.length+')</h3><button onclick="openWorkerModal()" style="margin-bottom:15px;padding:15px 30px;background:#a855f7;color:white;border:none;border-radius:8px;font-size:16px;cursor:pointer;">+ Add Worker</button>';
  workers.forEach(function(w){html += '<div style="background:white;border-left:4px solid #a855f7;padding:15px;margin:10px 0;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1);"><div style="font-size:18px;font-weight:bold;">'+w.full_name+'</div><div style="color:#666;">'+(w.role||'')+'</div></div>';});
  document.getElementById('workers-view').innerHTML = html;
}

function openJobModal() {
  var modal = document.createElement('div'); modal.id='job-modal'; modal.className='modal'; modal.style.display='flex';
  modal.innerHTML = '<div class="modal-content"><div class="modal-header"><h2>Add Job</h2><button onclick="document.getElementById(\'job-modal\').remove()" class="icon-btn">✕</button></div><div class="modal-body"><div class="input-group"><label>Job Number</label><input type="text" id="new-job-number"></div><div class="input-group"><label>Job Name</label><input type="text" id="new-job-name"></div><div class="input-group"><label>Location</label><input type="text" id="new-job-location"></div><div class="input-group"><label>Contractor</label><input type="text" id="new-job-contractor"></div></div><div class="modal-footer"><button onclick="document.getElementById(\'job-modal\').remove()" class="btn btn-secondary">Cancel</button><button onclick="saveNewJob()" class="btn btn-primary">Save</button></div></div>';
  document.body.appendChild(modal);
}

async function saveNewJob() {
  var data = {job_number:document.getElementById('new-job-number').value.trim(),job_name:document.getElementById('new-job-name').value.trim(),location:document.getElementById('new-job-location').value.trim(),contractor_name:document.getElementById('new-job-contractor').value.trim()};
  if(!data.job_number||!data.job_name){alert('Job Number and Name required!');return;}
  var res = await fetch(API_BASE+'/jobs',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});
  if(res.ok){document.getElementById('job-modal').remove();await loadAllData();showView('jobs');alert('Job added!');}
}

function openConcreteModal() {
  var jobOpts = jobs.map(function(j){return '<option value="'+j.id+'">#'+j.job_number+' - '+j.job_name+'</option>';}).join('');
  var modal = document.createElement('div'); modal.id='concrete-modal'; modal.className='modal'; modal.style.display='flex';
  modal.innerHTML = '<div class="modal-content"><div class="modal-header"><h2>Add Concrete</h2><button onclick="document.getElementById(\'concrete-modal\').remove()" class="icon-btn">✕</button></div><div class="modal-body"><div class="input-group"><label>Invoice #</label><input type="text" id="concrete-invoice"></div><div class="input-group"><label>Supplier</label><select id="concrete-supplier"><option value="">Select</option><option value="JACK B PARSON">Jack B Parson</option><option value="GENEVA ROCK">Geneva Rock</option><option value="QUICKCRETE">Quickcrete</option></select></div><div class="input-group"><label>Date</label><input type="date" id="concrete-date" value="'+new Date().toISOString().split('T')[0]+'"></div><div class="input-group"><label>Yards</label><input type="number" id="concrete-yards" step="0.25"></div><div class="input-group"><label>Cost</label><input type="number" id="concrete-cost" step="0.01"></div><div class="input-group"><label>Job</label><select id="concrete-job"><option value="">Select</option>'+jobOpts+'</select></div></div><div class="modal-footer"><button onclick="document.getElementById(\'concrete-modal\').remove()" class="btn btn-secondary">Cancel</button><button onclick="saveConcrete()" class="btn btn-primary">Save</button></div></div>';
  document.body.appendChild(modal);
}

async function saveConcrete() {
  var data = {invoice_number:document.getElementById('concrete-invoice').value.trim(),supplier:document.getElementById('concrete-supplier').value,delivery_date:document.getElementById('concrete-date').value,yards:document.getElementById('concrete-yards').value,cost:document.getElementById('concrete-cost').value,job_id:document.getElementById('concrete-job').value||null};
  if(!data.invoice_number||!data.supplier||!data.delivery_date||!data.yards||!data.cost){alert('Fill all fields!');return;}
  var res = await fetch(API+'/concrete2',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});
  if(res.ok){document.getElementById('concrete-modal').remove();await loadAllData();showView('concrete');alert('Added!');}
}

function openWorkerModal() {
  var modal = document.createElement('div'); modal.id='worker-modal'; modal.className='modal'; modal.style.display='flex';
  modal.innerHTML = '<div class="modal-content"><div class="modal-header"><h2>Add Worker</h2><button onclick="document.getElementById(\'worker-modal\').remove()" class="icon-btn">✕</button></div><div class="modal-body"><div class="input-group"><label>Name</label><input type="text" id="worker-name"></div><div class="input-group"><label>Role</label><input type="text" id="worker-role"></div><div class="input-group"><label>Contact</label><input type="text" id="worker-contact"></div></div><div class="modal-footer"><button onclick="document.getElementById(\'worker-modal\').remove()" class="btn btn-secondary">Cancel</button><button onclick="saveWorker()" class="btn btn-primary">Save</button></div></div>';
  document.body.appendChild(modal);
}

async function saveWorker() {
  var data = {full_name:document.getElementById('worker-name').value.trim(),role:document.getElementById('worker-role').value.trim(),contact_info:document.getElementById('worker-contact').value.trim()};
  if(!data.full_name){alert('Name required!');return;}
  var res = await fetch(API+'/workers',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});
  if(res.ok){document.getElementById('worker-modal').remove();await loadAllData();showView('workers');alert('Added!');}
}

function openDailyModal() { openDailyModalForDate(new Date().toISOString().split('T')[0]); }

function openDailyModalForDate(dateStr) {
  pendingPhotos = []; // Reset pending photos
  pendingWorkItems = []; // Reset pending work items
  var jobOpts = jobs.map(function(j){return '<option value="'+j.id+'">#'+j.job_number+' - '+j.job_name+'</option>';}).join('');
  var foremanOpts = workers.map(function(w){return '<option value="'+w.id+'">'+w.full_name+'</option>';}).join('');
  var modal = document.createElement('div'); modal.id='daily-modal'; modal.className='modal'; modal.style.display='flex';
  modal.innerHTML = '<div class="modal-content" style="max-width:500px;max-height:95vh;"><div class="modal-header"><h2>Daily Record</h2><button onclick="document.getElementById(\'daily-modal\').remove()" class="icon-btn">✕</button></div><div class="modal-body" style="max-height:70vh;overflow-y:auto;"><div class="input-group"><label>Date</label><input type="date" id="record-date" value="'+dateStr+'"></div><div class="input-group"><label>Job</label><select id="record-job"><option value="">Select</option>'+jobOpts+'</select></div><div class="input-group"><label>Foreman</label><select id="record-foreman"><option value="">Select</option>'+foremanOpts+'</select></div><div class="input-group"><label>📋 Work Items</label><div style="display:flex;gap:8px;margin-top:5px;"><input type="text" id="item-search" placeholder="Search items..." style="flex:1;" oninput="filterItemsList()"><button type="button" onclick="toggleItemDropdown()" style="padding:8px 12px;background:#2563eb;color:white;border:none;border-radius:6px;cursor:pointer;">+ Add</button></div><div id="item-dropdown" style="display:none;max-height:200px;overflow-y:auto;border:1px solid #ddd;border-radius:8px;margin-top:5px;background:white;"></div><div id="pending-items-list" style="margin-top:10px;"></div></div><div class="input-group"><label>Notes</label><textarea id="record-notes" rows="3" placeholder="Additional notes..."></textarea></div><div class="input-group"><label>📷 Photos</label><div class="photo-upload-area" id="photo-upload-area" onclick="document.getElementById(\'photo-input\').click()"><input type="file" id="photo-input" multiple accept="image/*" style="display:none;" onchange="handlePhotoSelect(event)"><p style="margin:0;color:#666;">Tap to add photos or drag & drop</p></div><div class="photo-preview" id="photo-preview"></div></div></div><div class="modal-footer"><button onclick="document.getElementById(\'daily-modal\').remove()" class="btn btn-secondary">Cancel</button><button onclick="saveDailyRecord()" class="btn btn-primary">Save</button></div></div>';
  document.body.appendChild(modal);
  
  // Setup drag and drop for photos
  var uploadArea = document.getElementById('photo-upload-area');
  uploadArea.addEventListener('dragover', function(e) { e.preventDefault(); this.classList.add('dragover'); });
  uploadArea.addEventListener('dragleave', function(e) { e.preventDefault(); this.classList.remove('dragover'); });
  uploadArea.addEventListener('drop', function(e) { e.preventDefault(); this.classList.remove('dragover'); handlePhotoSelect({target:{files:e.dataTransfer.files}}); });
  
  // Initialize item dropdown
  renderItemDropdown();
}

function toggleItemDropdown() {
  var dropdown = document.getElementById('item-dropdown');
  dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
  if(dropdown.style.display === 'block') {
    document.getElementById('item-search').focus();
    renderItemDropdown();
  }
}

function filterItemsList() {
  renderItemDropdown();
}

function renderItemDropdown() {
  var search = (document.getElementById('item-search').value || '').toLowerCase();
  var filtered = items.filter(function(item) {
    return item.name.toLowerCase().includes(search);
  }).slice(0, 20); // Limit to 20 results
  
  var html = '';
  filtered.forEach(function(item) {
    html += '<div onclick="selectWorkItem('+item.id+')" style="padding:10px 12px;cursor:pointer;border-bottom:1px solid #eee;display:flex;justify-content:space-between;align-items:center;" onmouseover="this.style.background=\'#f3f4f6\'" onmouseout="this.style.background=\'white\'"><span style="font-size:14px;">'+item.name+'</span><span style="color:#666;font-size:12px;">'+item.unit_of_measure+'</span></div>';
  });
  
  if(filtered.length === 0) {
    html = '<div style="padding:15px;color:#666;text-align:center;">No items found</div>';
  }
  
  document.getElementById('item-dropdown').innerHTML = html;
}

function selectWorkItem(itemId) {
  var item = items.find(function(i) { return i.id === itemId; });
  if(!item) return;
  
  // Show quantity prompt
  var qty = prompt('Enter quantity for "' + item.name + '" (' + item.unit_of_measure + '):');
  if(!qty || isNaN(parseFloat(qty))) return;
  
  pendingWorkItems.push({
    item_id: item.id,
    item_name: item.name,
    unit_of_measure: item.unit_of_measure,
    quantity: parseFloat(qty)
  });
  
  document.getElementById('item-dropdown').style.display = 'none';
  document.getElementById('item-search').value = '';
  renderPendingItems();
}

function renderPendingItems() {
  var html = '';
  pendingWorkItems.forEach(function(item, index) {
    html += '<div style="display:flex;justify-content:space-between;align-items:center;background:#dbeafe;padding:8px 12px;border-radius:6px;margin-bottom:6px;"><span style="font-size:14px;color:#1e40af;"><strong>'+item.quantity+'</strong> '+item.unit_of_measure+' - '+item.item_name+'</span><button type="button" onclick="removePendingItem('+index+')" style="background:#ef4444;color:white;border:none;border-radius:4px;padding:2px 8px;cursor:pointer;font-size:12px;">✕</button></div>';
  });
  document.getElementById('pending-items-list').innerHTML = html;
}

function removePendingItem(index) {
  pendingWorkItems.splice(index, 1);
  renderPendingItems();
}

function handlePhotoSelect(event) {
  var files = event.target.files;
  for(var i = 0; i < files.length; i++) {
    var file = files[i];
    if(!file.type.startsWith('image/')) continue;
    pendingPhotos.push(file);
    
    // Create preview
    var reader = new FileReader();
    reader.onload = (function(index) {
      return function(e) {
        var preview = document.getElementById('photo-preview');
        var thumb = document.createElement('div');
        thumb.className = 'photo-thumb';
        thumb.innerHTML = '<img src="'+e.target.result+'"><button class="remove-photo" onclick="removePhoto('+index+')">✕</button>';
        preview.appendChild(thumb);
      };
    })(pendingPhotos.length - 1);
    reader.readAsDataURL(file);
  }
}

function removePhoto(index) {
  pendingPhotos.splice(index, 1);
  renderPhotoPreview();
}

function renderPhotoPreview() {
  var preview = document.getElementById('photo-preview');
  preview.innerHTML = '';
  pendingPhotos.forEach(function(file, index) {
    var reader = new FileReader();
    reader.onload = function(e) {
      var thumb = document.createElement('div');
      thumb.className = 'photo-thumb';
      thumb.innerHTML = '<img src="'+e.target.result+'"><button class="remove-photo" onclick="removePhoto('+index+')">✕</button>';
      preview.appendChild(thumb);
    };
    reader.readAsDataURL(file);
  });
}

function addNote(t) { var n=document.getElementById('record-notes'); if(n) n.value = n.value ? n.value+', '+t : t; }

async function saveDailyRecord() {
  var jobId = document.getElementById('record-job').value;
  var recordDate = document.getElementById('record-date').value;
  var notes = document.getElementById('record-notes').value.trim();
  
  if(!jobId || !recordDate) {
    alert('Job and Date are required!');
    return;
  }
  
  if(pendingWorkItems.length === 0 && !notes) {
    alert('Please add at least one work item or a note.');
    return;
  }
  
  var data = {
    job_id: jobId,
    foreman_id: document.getElementById('record-foreman').value || null,
    record_date: recordDate,
    notes: notes,
    work_items: pendingWorkItems.map(function(item) {
      return { item_id: item.item_id, quantity: item.quantity };
    })
  };
  
  try {
    var res = await fetch(API+'/daily-records', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(data)
    });
    
    if(res.ok) {
      var record = await res.json();
      
      // Upload photos if any
      if(pendingPhotos.length > 0) {
        var formData = new FormData();
        pendingPhotos.forEach(function(file) {
          formData.append('photos', file);
        });
        
        await fetch(API_BASE+'/daily-records/'+record.id+'/photos', {
          method: 'POST',
          body: formData
        });
      }
      
      document.getElementById('daily-modal').remove();
      await loadAllData();
      showView('today');
      alert('Saved!');
    } else {
      var err = await res.json();
      alert('Error: ' + (err.error || 'Failed to save'));
    }
  } catch(e) {
    alert('Error saving record');
    console.error(e);
  }
}

// Add photos to existing record
function openAddPhotosModal(recordId) {
  pendingPhotos = [];
  var modal = document.createElement('div'); modal.id='add-photos-modal'; modal.className='modal'; modal.style.display='flex';
  modal.innerHTML = '<div class="modal-content"><div class="modal-header"><h2>Add Photos</h2><button onclick="document.getElementById(\'add-photos-modal\').remove()" class="icon-btn">✕</button></div><div class="modal-body"><div class="photo-upload-area" id="add-photo-upload-area" onclick="document.getElementById(\'add-photo-input\').click()"><input type="file" id="add-photo-input" multiple accept="image/*" style="display:none;" onchange="handleAddPhotoSelect(event)"><p style="margin:0;color:#666;">Tap to add photos or drag & drop</p></div><div class="photo-preview" id="add-photo-preview"></div></div><div class="modal-footer"><button onclick="document.getElementById(\'add-photos-modal\').remove()" class="btn btn-secondary">Cancel</button><button onclick="uploadPhotosToRecord('+recordId+')" class="btn btn-primary">Upload</button></div></div>';
  document.body.appendChild(modal);
  
  var uploadArea = document.getElementById('add-photo-upload-area');
  uploadArea.addEventListener('dragover', function(e) { e.preventDefault(); this.classList.add('dragover'); });
  uploadArea.addEventListener('dragleave', function(e) { e.preventDefault(); this.classList.remove('dragover'); });
  uploadArea.addEventListener('drop', function(e) { e.preventDefault(); this.classList.remove('dragover'); handleAddPhotoSelect({target:{files:e.dataTransfer.files}}); });
}

function handleAddPhotoSelect(event) {
  var files = event.target.files;
  for(var i = 0; i < files.length; i++) {
    var file = files[i];
    if(!file.type.startsWith('image/')) continue;
    pendingPhotos.push(file);
    
    var reader = new FileReader();
    reader.onload = function(e) {
      var preview = document.getElementById('add-photo-preview');
      var thumb = document.createElement('div');
      thumb.className = 'photo-thumb';
      thumb.innerHTML = '<img src="'+e.target.result+'">';
      preview.appendChild(thumb);
    };
    reader.readAsDataURL(file);
  }
}

async function uploadPhotosToRecord(recordId) {
  if(pendingPhotos.length === 0) { alert('No photos selected'); return; }
  
  var formData = new FormData();
  pendingPhotos.forEach(function(file) {
    formData.append('photos', file);
  });
  
  try {
    var res = await fetch(API_BASE+'/daily-records/'+recordId+'/photos', {
      method: 'POST',
      body: formData
    });
    if(res.ok) {
      document.getElementById('add-photos-modal').remove();
      await loadAllData();
      showView('today');
      alert('Photos uploaded!');
    }
  } catch(e) {
    alert('Error uploading photos');
    console.error(e);
  }
}
</script>
</body>
</html>
